{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)\n",
      "E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?\n",
      "--2020-06-06 09:41:06--  https://files.pythonhosted.org/packages/e0/82/ec499c78bfe4ecaa91c2f3000040451d187ed0a816d58b8543e29c48827f/Pillow-4.3.0.tar.gz\n",
      "Resolving files.pythonhosted.org (files.pythonhosted.org)... 199.232.57.63, 2a04:4e42:4b::319\n",
      "Connecting to files.pythonhosted.org (files.pythonhosted.org)|199.232.57.63|:443... connected.\n",
      "HTTP request sent, awaiting response... 200 OK\n",
      "Length: 13874155 (13M) [binary/octet-stream]\n",
      "Saving to: ‘Pillow-4.3.0.tar.gz’\n",
      "\n",
      "Pillow-4.3.0.tar.gz 100%[===================>]  13.23M  12.4MB/s    in 1.1s    \n",
      "\n",
      "2020-06-06 09:41:07 (12.4 MB/s) - ‘Pillow-4.3.0.tar.gz’ saved [13874155/13874155]\n",
      "\n",
      "running install\n",
      "running bdist_egg\n",
      "running egg_info\n",
      "writing Pillow.egg-info/PKG-INFO\n",
      "writing dependency_links to Pillow.egg-info/dependency_links.txt\n",
      "writing requirements to Pillow.egg-info/requires.txt\n",
      "writing top-level names to Pillow.egg-info/top_level.txt\n",
      "reading manifest file 'Pillow.egg-info/SOURCES.txt'\n",
      "reading manifest template 'MANIFEST.in'\n",
      "warning: no files found matching '*.sh'\n",
      "no previously-included directories found matching 'docs/_static'\n",
      "warning: no previously-included files found matching '.coveragerc'\n",
      "warning: no previously-included files found matching 'codecov.yml'\n",
      "warning: no previously-included files found matching '.editorconfig'\n",
      "warning: no previously-included files found matching '.landscape.yaml'\n",
      "warning: no previously-included files found matching '.travis'\n",
      "warning: no previously-included files found matching '.travis/*'\n",
      "warning: no previously-included files found matching 'appveyor.yml'\n",
      "warning: no previously-included files found matching 'build_children.sh'\n",
      "warning: no previously-included files found matching 'tox.ini'\n",
      "warning: no previously-included files matching '.git*' found anywhere in distribution\n",
      "warning: no previously-included files matching '*.pyc' found anywhere in distribution\n",
      "warning: no previously-included files matching '*.so' found anywhere in distribution\n",
      "writing manifest file 'Pillow.egg-info/SOURCES.txt'\n",
      "installing library code to build/bdist.linux-x86_64/egg\n",
      "running install_lib\n",
      "running build_py\n",
      "creating build\n",
      "creating build/lib.linux-x86_64-3.6\n",
      "creating build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageMode.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageShow.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageGrab.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/FontFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageMorph.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageQt.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PyAccess.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/JpegPresets.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/_binary.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/version.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/GdImageFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/TarIO.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageCms.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageFont.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ContainerIO.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageDraw.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageTransform.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImagePath.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageSequence.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/_util.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/features.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/OleFileIO.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/TiffTags.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageStat.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/Image.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PaletteFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageChops.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PSDraw.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageTk.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageWin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageFilter.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImagePalette.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageMath.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/__init__.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageOps.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/WalImageFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ImageColor.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/ExifTags.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "copying PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "running build_ext\n",
      "\n",
      "\n",
      "The headers or library files could not be found for jpeg,\n",
      "a required dependency when compiling Pillow from source.\n",
      "\n",
      "Please see the install instructions at:\n",
      "   https://pillow.readthedocs.io/en/latest/installation.html\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"setup.py\", line 787, in <module>\n",
      "    zip_safe=not (debug_build() or PLATFORM_MINGW), )\n",
      "  File \"/home/niddal/.local/lib/python3.6/site-packages/setuptools/__init__.py\", line 161, in setup\n",
      "    return distutils.core.setup(**attrs)\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/core.py\", line 148, in setup\n",
      "    dist.run_commands()\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/niddal/.local/lib/python3.6/site-packages/setuptools/command/install.py\", line 67, in run\n",
      "    self.do_egg_install()\n",
      "  File \"/home/niddal/.local/lib/python3.6/site-packages/setuptools/command/install.py\", line 109, in do_egg_install\n",
      "    self.run_command('bdist_egg')\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/cmd.py\", line 313, in run_command\n",
      "    self.distribution.run_command(command)\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/niddal/.local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py\", line 173, in run\n",
      "    cmd = self.call_command('install_lib', warn_dir=0)\n",
      "  File \"/home/niddal/.local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py\", line 159, in call_command\n",
      "    self.run_command(cmdname)\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/cmd.py\", line 313, in run_command\n",
      "    self.distribution.run_command(command)\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/niddal/.local/lib/python3.6/site-packages/setuptools/command/install_lib.py\", line 11, in run\n",
      "    self.build()\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/command/install_lib.py\", line 107, in build\n",
      "    self.run_command('build_ext')\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/cmd.py\", line 313, in run_command\n",
      "    self.distribution.run_command(command)\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/niddal/anaconda3/envs/myenv/lib/python3.6/distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"setup.py\", line 577, in build_extensions\n",
      "    raise RequiredDependencyException(f)\n",
      "__main__.RequiredDependencyException: jpeg\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"setup.py\", line 799, in <module>\n",
      "    raise RequiredDependencyException(msg)\n",
      "__main__.RequiredDependencyException: \n",
      "\n",
      "The headers or library files could not be found for jpeg,\n",
      "a required dependency when compiling Pillow from source.\n",
      "\n",
      "Please see the install instructions at:\n",
      "   https://pillow.readthedocs.io/en/latest/installation.html\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Permission denied: https://drive.google.com/uc?id=19KNxVxKS2DjaNhQkvFg-J6ZiIiZ5QhLo\n",
      "Maybe you need to change permission over 'Anyone with the link'?\n",
      "tar: trdg.tar.gz: Cannot open: No such file or directory\n",
      "tar: Error is not recoverable: exiting now\n"
     ]
    }
   ],
   "source": [
    "# libraqm dependencies\n",
    "!apt-get install libfreetype6-dev libharfbuzz-dev libfribidi-dev libraqm-dev\n",
    "# Pillow 4.3.0 requires imgaug==0.2.6\n",
    "!pip -q install imgaug==0.2.6\n",
    "# doesn't support libraqm by default\n",
    "!pip -q uninstall Pillow --yes\n",
    "# rebuilding with libraqm support\n",
    "!wget https://files.pythonhosted.org/packages/e0/82/ec499c78bfe4ecaa91c2f3000040451d187ed0a816d58b8543e29c48827f/Pillow-4.3.0.tar.gz\n",
    "!tar -xf Pillow-4.3.0.tar.gz\n",
    "!cd Pillow-4.3.0 && python setup.py install\n",
    "# for downloading the app from gdrive\n",
    "!pip -q install gdown\n",
    "!gdown https://drive.google.com/uc?id=19KNxVxKS2DjaNhQkvFg-J6ZiIiZ5QhLo\n",
    "!tar -xf trdg.tar.gz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/bin/sh: 1: cd: can't cd to /home/niddal/Desktop/PhD_projects/trdg/trdg\n",
      "tar: trdg/out: Cannot stat: No such file or directory\n",
      "tar: Exiting with failure status due to previous errors\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'files' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-3ce4a5d69c54>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0mfiles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0;34m'./images.tar.gz'\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'rm -rf trdg/out'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'files' is not defined"
     ]
    }
   ],
   "source": [
    "#from google.colab import files\n",
    "\n",
    "\n",
    "# running the program\n",
    "!cd /home/niddal/Desktop/PhD_projects/trdg/trdg && python run.py -c 20 -rs -let -num --output_dir=out\n",
    "# download the images\n",
    "!tar -zcf images.tar.gz trdg/out\n",
    "\n",
    "\n",
    "files.download( './images.tar.gz' )\n",
    "\n",
    "!rm -rf trdg/out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
